{
  "name": "voybit-payment-gateway",
  "version": "0.1.0",
  "description": "Create a Voybit payment and verify its webhook.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "types": "./index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "files": ["index.js", "index.d.ts", "README.md", "LICENSE"],
  "scripts": {
    "test": "node --test"
  }
}
